server {  
  listen 80;
  
  location / {
    proxy_pass http://ui:3000;
  }

  location ^/ui/[0-9a-z]+/chat$ {
    proxy_pass http://copilot:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /ui/ {
    proxy_pass http://copilot:8000;
  }
}